piston = expr1(mass, friction, tc)

y = expr2(c1, D+, D-, piston, c2, tc1, th2)

y = expr2(c1, D+, D-, expr1(mass, friction, tc), c2, tc1, th2)


expr3 = expr2 ∘₄ expr1
expr3 = expr2 ∘ (id, id, id, expr1, id, id, id)


y = expr3(c1, D+, D-, mass, friction, tc, c2, tc1, th2)


b₁ = { p₁ : M , p₂ : E }

# expr4 is a morphism from X to Y
expr4 : X -> Y
# b₁ is an object in X, expr4(b₁) is an object in Y 
expr4(b₁)


foo(x : Int) = x + 1

f : X -> Y
f = f ∘ idₓ
f = id ∘ f

g : Y -> Z

h : X -> Z
h = g ∘ f
